.container {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  width: 100%;
}

.topbar {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--background);
  border-bottom: 1px solid var(--border);
}

.content {
  display: grid;
  grid-template-columns: 0fr 1fr 0fr;
  width: 100%;
}

.leftColumn {
  width: 250px;
  padding: 1rem;
  display: none;
}

.mainColumn {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
}

.rightColumn {
  width: 250px;
  padding: 1rem;
  display: none;
}

/* Media query for tablets and larger screens */
@media (min-width: 768px) {
  .content {
    grid-template-columns: 250px 1fr 250px;
  }

  .leftColumn,
  .rightColumn {
    display: block;
  }
}

/* Media query for larger screens */
@media (min-width: 1500px) {
  .content {
    padding: 0 2rem;
  }
}
